{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=.;Database=PetVerse;Trusted_Connection=True;TrustServerCertificate=true;",
    //"ConnectionStrings": "Server=tcp:petverseserver.database.windows.net,1433;Initial Catalog=petversedb;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"ConnectionStrings": "Server=tcp:petverseserver.database.windows.net,1433;Initial Catalog=petversep;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "RedisOptions": {
    "ConnectionString": "petverse.redis.cache.windows.net:6380,password=,ssl=True,abortConnect=False"
  },

  "BlobStorageOptions": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix=core.windows.net",
    "AccountName": "",
    "Container": "",
    "AccountKey": ""
  },

  "MasstransitOptions": {
    "Host": "localhost",
    "VHost": "",
    "UserName": "",
    "Password": "",
    "ExchangeName": "send-notification-exchange",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "email-queue"
  },
  "ServiceBusOptions": {
    "Enable": true,
    "ConnectionString": "",
    "QueueName": "",
    "TopicName": "",
    "CreateCoinTransactionSubscription": "",
    "SendEmailSubscription": ""
  }
}
